<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probando JS</title>
</head>

<body>
    <header>
        <div>
            <nav>
                <div class="titulo">
                    <h1>Probando JS</h1>
                </div>
                <ul class="bara">
                    <li>
                        <a href="#">Nosotros</a>
                    </li>
                    <li>
                        <a href="#">Contacto</a>
                    </li>
                    <li>
                        <a href="#">Listas</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, nostrum? Provident numquam assumenda vel necessitatibus, doloremque enim commodi neque molestiae, maxime dicta nulla quam laudantium quos qui est. Nihil corporis dolore quisquam minima, atque, obcaecati animi dolorum blanditiis libero nobis suscipit at provident accusantium, neque quam velit quae incidunt aliquam.
    </p>

</body>
</html>